# greenspace-backend

./: TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Auth/: CryptographyProcessor.cs  TokenProvider.cs
TodoApi/Controllers/: AdminController.cs  AttendingsController.cs  AuthController.cs  AvailableReports.cs  BuildingsController.cs  FieldsController.cs  FloorsController.cs  ImagesController.cs  LocationsController.cs  RegionsController.cs  ReservationController.cs  ResourceTypesController.cs  RoomsController.cs  SitesController.cs
TodoApi/DTO/: BuildingDto.cs  Condition.cs  FieldCondition.cs  Filter.cs  FloorDto.cs  ReservationDto.cs  RoomDto.cs  SiteDto.cs  SiteDtoProfile.cs
TodoApi/ExpressionHelper/: ExpressionHelper.cs
TodoApi/Helpers/: ImageHelper.cs
TodoApi/Migrations/: 20200204123150_InitialCreate.Designer.cs  20200204123150_InitialCreate.cs  20200205160903_locationsAdd.Designer.cs  20200205160903_locationsAdd.cs  20200205161539_fieldsAdd.Designer.cs  20200205161539_fieldsAdd.cs  20200207105456_addUsers.Designer.cs  20200207105456_addUsers.cs  20200221130409_userRoles.Designer.cs  20200221130409_userRoles.cs  20200221131150_userRolesSiteadmin.Designer.cs  20200221131150_userRolesSiteadmin.cs  20200221134529_superadminSeed.Designer.cs  20200221134529_superadminSeed.cs  20200221134722_superadminSeed2.Designer.cs  20200221134722_superadminSeed2.cs  20200221141611_superadminSeed3.Designer.cs  20200221141611_superadminSeed3.cs  20200225182818_addLocationFields.Designer.cs  20200225182818_addLocationFields.cs  20200227164245_FieldValues.Designer.cs  20200227164245_FieldValues.cs  20200227165732_AddIndex.Designer.cs  20200227165732_AddIndex.cs  20200227174251_type.Designer.cs  20200227174251_type.cs  20200227181435_FieldId.Designer.cs  20200227181435_FieldId.cs  20200227182554_fieldIdchange2.Designer.cs  20200227182554_fieldIdchange2.cs  20200227183245_fieldIdchange3.Designer.cs  20200227183245_fieldIdchange3.cs  20200229113137_fieldIdFix.Designer.cs  20200229113137_fieldIdFix.cs  20200229143108_addDisplayText.Designer.cs  20200229143108_addDisplayText.cs  20200303170259_rename.Designer.cs  20200303170259_rename.cs  20200303173648_addValueTypes.Designer.cs  20200303173648_addValueTypes.cs  (+67 more)
TodoApi/Models/: Attending.cs  Building.cs  Field.cs  FieldValue.cs  Floor.cs  FoodDetailsItem.cs  Image.cs  Location.cs  ParentType.cs  Region.cs  ReservationDbContext.cs  ReservationModel.cs  ReservationsContext.cs  ResourceType.cs  Room.cs  RoomDbContext.cs  RoomFeaturesItem.cs  RoomModel.cs  Site.cs  TypeOfData.cs  User.cs  UserRoles.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Uploads/: 68ed8a5b-5a03-4bd2-a7ee-1e2807867a34
